<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_probar"
            android:icon="@drawable/ic_translate"
            android:title="Probar / Traducir Señas"
            android:checked="true" />

        <item
            android:id="@+id/nav_entrenar"
            android:icon="@drawable/ic_school"
            android:title="Entrenar Modelo (Capturar)" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_person"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
